# WEBLab1

./: TCIPLaba2.sln  WEBLab1.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main.yml
EdgeDriverTest2/: EdgeDriverTest.cs  EdgeDriverTest2.csproj
EdgeDriverTest2/Properties/: AssemblyInfo.cs
TestProject1/: FullSumsControllerTests.cs  TestProject1.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: BookingsController.cs  ClientsController.cs  Diagram1Controller.cs  Diagram2Controller.cs  FullSumsController.cs  PaymentTypesController.cs  PaymentsController.cs  RoomTypesController.cs  RoomsController.cs  TelegramBot.cs
WebApplication3/Models/: Booking.cs  Client.cs  FullSum.cs  HotelContext.cs  Payment.cs  PaymentType.cs  Room.cs  RoomType.cs  json.json
WebApplication3/Pages/: Index.cshtml
WebApplication3/Properties/: launchSettings.json  serviceDependencies.LABWEB1 - Web Deploy.json
WebApplication3/Properties/ServiceDependencies/LABWEB1 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApplication3/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/wwwroot/: Booking.html  Diagram.html  GoogleMap.html  Index.html
WebApplication3/wwwroot/css/: site.css
WebApplication3/wwwroot/js/: GoogleMap.js  booking.js  lab2.js
