<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Map</title>

    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('78522981.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }

        .map {
            height: 90vh;
            width: 70vw;
            margin: auto;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>

    <div id="map" class="map"></div>
    <script>
        function initMap() {
            var opt = {
                center: { lat: 36.884684, lng: 30.695845 },
                zoom: 17
            }
            var map = new google.maps.Map(document.getElementById("map"), opt);

            var marker = new google.maps.Marker({
                position: { lat: 36.884684, lng: 30.695845 },
                map: map,
                title: 'My Location'
            });
        }
    </script>
    <a href="index.html" class="btn btn-light top-right">Close</a>


    <!--<script src="js/GoogleMap.js" asp-append-version="true"></script>-->
    <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqxbpDNh3t0pw_tthvFt82U-mKlvdWxLs&callback=initMap">
    </script>

</head>
<body>

</body>
</html>