<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>WEBLAB 2023</title>
    <!-- <link rel="stylesheet" href="css/site.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    body {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('78522981.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        scroll-behavior: smooth;
    }

    .table-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        background-color: rgb(255, 255, 255, 0.1);
    }

    table, th, td {
        border: 1px solid white;
    }

    th, td {
        padding: 8px;
        text-align: center;
        color: white;
    }

    .form-container {
        display: flex;
        /* background-color: rgb(255, 255, 255, 0.8);*/
        width: 1000px;
        margin-left: 200px;
        align-items: center;
        justify-content: center;
    }

    .headers {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-weight: 700;
    }

    h1, h3 {
        color: white;
    }

    .pagination {
        display: flex;
        justify-content: center;
    }

    .paginationList {
        display: flex;
        list-style-type: none;
    }

    .paginationItem {
        padding: 8px;
        margin: 8px;
        cursor: pointer;
    }

    .paginationItemActive {
        /*font-weight: 800;*/
        color: gold;
    }

</style>


<body>
    <div class="headers">
        <h1>WEBLAB 2023</h1>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="form-container">
        <form action="javascript:void(0);" method="POST" onsubmit="addCategory()">
            <!--<div class="headers">
                <h3>Add Room</h3>
            </div>-->

            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">New room number</span>
                <input type="text" class="form-control" aria-describedby="basic-addon1" id="add-roomNumber">

                <span class="input-group-text" id="basic-addon2">New one night price</span>
                <input type="text" class="form-control" aria-describedby="basic-addon2" id="add-oneNightPrice">

                <select id="mySelect" class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></select>
                <input type="submit" class="btn btn-light" value="Add">
            </div>

        </form>
    </div>


    <div class="form-container" id="editCategory">

        <form action="javascript:void(0);" onsubmit="updateCategory()" id="editForm">
            <div class="input-group mb-3">
                <input type="hidden" id="edit-id">

                <span class="input-group-text" id="basic-addon3">Edit room number</span>
                <input type="text" class="form-control" aria-describedby="basic-addon3" id="edit-roomNumber">

                <span class="input-group-text" id="basic-addon4">Edit one night price</span>
                <input type="text" class="form-control" aria-describedby="basic-addon4" id="edit-oneNightPrice">

                <span class="input-group-text" id="basic-addon5">Edit state</span>
                <input type="text" class="form-control" aria-describedby="basic-addon5" id="edit-state">

                <select id="edit-mySelect" class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></select>
                <input type="submit" class="btn btn-light" value="Save">
                <input type="submit" class="btn btn-light" onclick="closeInput()" aria-label="Close" value="Cancel">
            </div>
        </form>
    </div>

    <p id="counter"></p>
    <div class=".table-container">
        <table>
            <tr>
                <th>Room number</th>
                <th>One night price</th>
                <th>Room type</th>
                <th>State</th>
                <th></th>
                <th></th>
                <th></th>
                <th>Name</th>
                <th>Arrival date</th>
                <th>Departure date</th>
            </tr>
            <tbody id="rooms"></tbody>
        </table>
        <div class="pagination"></div>
    </div>


    <script src="js/lab2.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getRooms();
    </script>
</body>
</html>